mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.debug=true
mail.smtp.debug=true
mail.mime.charset=ISO-8859-1
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory