workflow=Workflow
workflowProj=Projetos
workflowPhases=Fases
workflowTask=Tarefas
workflowHours=Horas Trabalhadas
user=Usu\u00E1rios
userSystem=Gerenciar Usu\u00E1rios
userProfile=Perfis
userCargo=Gerenciar Cargo
userDpt=Gerenciar Departamento
userClient=Gerenciar Cliente
infra=InfraEstrutura
infraProd=Materiais
infraForn=Fornecedor
comm=Comunica\u00E7\u00F5es
commConf=Confer\u00EAncias On-line
commWiki=Sphera-Wiki
report=Relat\u00F3rios e Gr\u00E1ficos
info=Informac\u00F5es
docs=Documenta\u00E7\u00E3o
docsTempl=Templates
docsGer=Gerenciar Documentos
